item.dust_saltpeter.name=Saltpeter Dust
item.dust_salt.name=Salt Dust
item.dust_potash.name=Potash Dust
item.dust_sulfur.name=Sulfur Dust
item.dust_charcoal.name=Charcoal Dust

tile.block_saltpeter.name=Block of Saltpeter
tile.block_salt.name=Block of Salt
tile.block_sulfur.name=Block of Sulfur
tile.block_potash.name=Block of Potash
tile.block_charcoal.name=Block of Charcoal
tile.ore_saltpeter.name=Saltpeter Ore
tile.ore_salt.name=Salt Ore
tile.ore_sulfur.name=Sulfur Ore
tile.ore_potash.name=Potash Ore